.sectionHomepage {
  min-height: 70vh;
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.sectionHomepage .row {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.sectionHomepage button {
  border-radius: 0;
  width: auto;
  background-color: #ff0157;
  color: white;
  padding: 8px 10px;
  font-size: 1rem;
  letter-spacing: 2px;
  text-decoration: none;
  border: none;
  text-transform: uppercase;
  transition: 0.5s;
  cursor: pointer;
}
.row .col50 p {
  font-size: 1.3em;
  line-height: 1.4;
}
.row .col50 {
  position: relative;
  width: 48%;
}

.row .titleText {
  color: #111;
  font-size: 2em;
  font-weight: 300;
}

.row .titleText span {
  color: #ff0157;
  font-weight: 700;
  font-size: 1.5em;
}

.row .col50 .imgBox {
  position: relative;
  width: 100%;
  min-height: 400px;
}

.row .col50 .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media (max-width: 991px) {
  .sectionHomepage {
    font-size: 0.9em;
    padding: 20px;
  }
  .sectionHomepage .row {
    flex-direction: column;
  }
  .sectionHomepage .row .col50 {
    width: 100%;
  }
  .row .col50 .imgBox {
    margin-top: 20px;
  }
}